# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/ffmpeg.dir/examples/encode_video.c.o
 /Users/momo/Documents/CLionProjects/ffmpeg/examples/encode_video.c
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1.4/include/libavutil/version.h
